spring.application.name=spring-ai-rag-chatbot
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4